# ProxiBus

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/wazabe/bebus/: BusInfoActivity.java  FavActivity.java  FavFragment.java  MainActivity.java  OverviewFragment.java  PlannerFragment.java  RouteInfoActivity.java  SearchFragment.java  SettingsActivity.java
Android/app/src/main/java/com/wazabe/bebus/adapter/: FavAdapter.java  PopupRouteAdapter.java  RouteAdapter.java  StopAdapter.java  TripsAdapter.java
Android/app/src/main/java/com/wazabe/bebus/bo/: ATrip.java  ApiLines.java  Bus.java  BusStop.java  DepartureIrail.java  Direction.java  Fav.java  MyRoute.java  Notif.java  PopupRoute.java  Route.java  (+4 more)
Android/app/src/main/res/anim/: animated_rails.xml
Android/app/src/main/res/drawable/: animlist.xml  cursor.xml  progresslist.xml  train_anim.xml
Android/app/src/main/res/layout/: activity_encours.xml  activity_fav.xml  activity_info.xml  activity_info_map.xml  activity_main.xml  activity_search.xml  fragment_fav.xml  fragment_overview.xml  fragment_planner.xml  header.xml  map.xml  nav_header.xml  row_bus.xml  row_bus_main.xml  row_bus_stop.xml  row_bus_stop_inverse.xml  row_fav.xml  row_planner_main.xml  row_popup_route.xml  row_route.xml  row_stop.xml  settings_activity.xml  swipeback_layout.xml
Android/app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_nav.xml  menu_search.xml
Android/app/src/main/res/transition/: shared_element_enter.xml  shared_element_return.xml  transition.xml
Android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: prefs.xml  searchable.xml
Android/tecwatch/: build.gradle
Android/tecwatch/src/main/: AndroidManifest.xml
Android/tecwatch/src/main/assets/: Manage.json  Soignies.json
Android/tecwatch/src/main/java/com/wazabe/bebus/: DetailActivity.java  MainActivity.java  OngoingNotificationListenerService.java  ReplyActivity.java
Android/tecwatch/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_bus.xml
Android/tecwatch/src/main/res/values/: array.xml  strings.xml
(+14 files in other folders)
