<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:duration="50">
        <inset
            android:drawable="@drawable/anim1"
            android:insetBottom="6dp"
            android:insetLeft="66dp"
            android:insetRight="66dp"
            android:insetTop="150dp" />
    </item>

    <item android:duration="50">
        <inset
            android:drawable="@drawable/anim2"
            android:insetBottom="6dp"
            android:insetLeft="66dp"
            android:insetRight="66dp"
            android:insetTop="150dp" />
    </item>

    <item android:duration="50">
        <inset
            android:drawable="@drawable/anim3"
            android:insetBottom="6dp"
            android:insetLeft="66dp"
            android:insetRight="66dp"
            android:insetTop="150dp" />
    </item>

</animation-list>