<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/colorPlannerPrimary" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/dropshadow" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/row_bus"
                android:id="@+id/closest1"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <include layout="@layout/row_bus"
                android:id="@+id/closest2"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <include layout="@layout/row_bus"
                android:id="@+id/closest3"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

