<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="0dp"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="@color/greyText"
        android:layout_height="wrap_content"
        android:text="---" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:textColor="@color/greyText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:text="00:07:59" />

</LinearLayout>

