<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:attr/selectableItemBackground"
    android:layout_gravity="center_vertical"
    android:layout_height="48dp">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/iv" />

    <TextView
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white"
        android:id="@+id/tv" />
</LinearLayout>