apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wazabe.bebus"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 10
        versionName "0.010"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services:6.5.87'

    compile 'com.github.clans:fab:1.5.3'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

}
